#%RAML 1.0
title: rom-leads-exp-api
version: v1
baseUri: http://rom-leads-exp-api/api/v1

types:
  Lead: !include datatypes/lead.raml
  Message: !include datatypes/message.raml
  
traits:
  client-id-required:
    headers:
      client_id:
        type: string
        example: "1234a7d77dd747f3bba037fce27ed889"
      client_secret:
        type: string
        example: "1234a7d77dd747f3bba037fce27ed889"

    responses:
      401:
        headers:
          content-type:
            example: "application/json"
        description: Unauthorized or invalid client application credentials
      500:
        headers:
          content-type:
            example: "application/json"
        description: Bad response from authorization server, or WSDL SOAP Fault error


/leads:
  get:
    is: [client-id-required]
    description: "Get all Leads"
    displayName: "Get Leads"
    responses:
      200:
        headers:
          content-type:
            example: "application/json"
        body:
          application/json:
            type: Lead[]
            example: !include examples/all-leads.json

  /{id}:
    description: A specific Lead ID
    uriParameters:
     id:
       description: A specific Lead ID
       type: string
       example: "1234"
    get:
      is: [client-id-required]
      description: "Get Lead by ID"
      displayName: "Get Lead by ID"
      responses:
        200:
          headers:
            content-type:
              example: "application/json"
          body:
            application/json:
              type: Lead
              example: !include examples/lead-by-id.json

  post:
    is: [client-id-required]
    description: "Create a new Lead"
    displayName: "Create Lead"
    body:
      application/json:
        type: Lead
        example: !include examples/lead-by-id.json
    responses:
      201:
        headers:
          content-type:
            example: "application/json"
        body:
          application/json:
            type: Message
            example: {"code": 201, "message": "Candidato creado exitosamente"}

